{
  "name": "lifesigortam-email-service",
  "version": "1.0.0",
  "description": "Email service for LifeSigortam.net quote requests",
  "main": "email-service.js",
  "scripts": {
    "start": "node email-service.js",
    "dev": "nodemon email-service.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
